{
  "expo": {
    "name": "findmovies",
    "slug": "findmovies",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "bundleIdentifier": "com.ed1.findmovies"
    },
    "extra": {
      "eas": {
        "projectId": "6d99969d-b24d-4d2b-a891-b3e57b02e938"
      }
    },
    "android": {
      "package": "com.ed1.findmovies"
    }
  }
}
